<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="PROJECT_DEFAULT_SETTINGS">
    <PROJECT_DEFAULT_SETTINGS/>
  </VALUE>
  <VALUE name="recentFiles" val="/home/rw/dev/juce/JUCE/extras/AudioPluginHost/AudioPluginHost.jucer&#10;/home/rw/dev/juce/DeltaSigma/DeltaSigma.jucer"/>
  <VALUE name="lastWizardFolder" val="/home/rw/dev/juce"/>
  <VALUE name="swatchColour0" val="ff0000ff"/>
  <VALUE name="swatchColour1" val="ff808080"/>
  <VALUE name="swatchColour2" val="ff008000"/>
  <VALUE name="swatchColour3" val="ffff0000"/>
  <VALUE name="swatchColour4" val="ffffff00"/>
  <VALUE name="swatchColour5" val="fff0f8ff"/>
  <VALUE name="swatchColour6" val="fffaebd7"/>
  <VALUE name="swatchColour7" val="ff00ffff"/>
  <VALUE name="swatchColour8" val="ff7fffd4"/>
  <VALUE name="swatchColour9" val="fff0ffff"/>
  <VALUE name="swatchColour10" val="fff5f5dc"/>
  <VALUE name="swatchColour11" val="ffffe4c4"/>
  <VALUE name="swatchColour12" val="ffffebcd"/>
  <VALUE name="swatchColour13" val="ff8a2be2"/>
  <VALUE name="swatchColour14" val="ffa52a2a"/>
  <VALUE name="swatchColour15" val="ffdeb887"/>
  <VALUE name="swatchColour16" val="ff5f9ea0"/>
  <VALUE name="swatchColour17" val="ff7fff00"/>
  <VALUE name="swatchColour18" val="ffd2691e"/>
  <VALUE name="swatchColour19" val="ffff7f50"/>
  <VALUE name="swatchColour20" val="ff6495ed"/>
  <VALUE name="swatchColour21" val="fffff8dc"/>
  <VALUE name="swatchColour22" val="ffdc143c"/>
  <VALUE name="swatchColour23" val="ff00ffff"/>
  <VALUE name="EDITOR COLOUR SCHEME" val="1"/>
  <VALUE name="lastProjects" val="/home/rw/dev/juce/JUCE/extras/AudioPluginHost/AudioPluginHost.jucer"/>
  <VALUE name="lastMainWindowPos" val="1148 1082 1143 1412"/>
  <VALUE name="pathsWindowPos" val="1722 1082 856 1412"/>
  <VALUE name="FALLBACK_PATHS">
    <FALLBACK_PATHS>
      <osxFallback/>
      <windowsFallback/>
    </FALLBACK_PATHS>
  </VALUE>
</PROPERTIES>
