[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/rw)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xf5\0\0\0\0\0\0\ro\0\0\x5\x89\0\0\b\xf7\0\0\0\x2\0\0\rm\0\0\x5\x87\0\0\0\0\0\0\0\0\rp\0\0\b\xf7\0\0\0\x2\0\0\rm\0\0\x5\x87)

[FullScreen]
pos=@Point(1320 1376)
screen=@Rect(0 0 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1143 1339)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rw/Downloads/dec09sm.mpg, file:///home/rw/Downloads/596sm.mpg
times=18519, 78079
