[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x8c\x66ile:///home/rw/mnt/drv/Junk/Lubed.20.02.23.Audrey.Hempburne.Wet.And.Creamy..480p.MP4-XXX/lubed.20.02.23.audrey.hempburne.wet.and.creamy.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xb8\0\0\x4\x38\0\0\ro\0\0\t\xbf\0\0\x6\xba\0\0\x4:\0\0\rm\0\0\t\xbd\0\0\0\0\0\0\0\0\rp\0\0\x6\xba\0\0\x4:\0\0\rm\0\0\t\xbd)

[FullScreen]
pos=@Point(1320 2456)
screen=@Rect(0 1080 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1143 1340)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rw/mnt/drv/Junk/Lubed.20.02.23.Audrey.Hempburne.Wet.And.Creamy..480p.MP4-XXX/lubed.20.02.23.audrey.hempburne.wet.and.creamy.mp4, file:///home/rw/Downloads/dec09sm.mpg, file:///home/rw/Downloads/596sm.mpg
times=1873743, 18519, 78079
