[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xce\x66ile:///home/rw/mnt/drv/Junk/JaysPOV.19.07.20.Audrey.Hempburne.Petite.Teen.Step.Daughter.Loves.Daddys.Dick.XXX.1080p.MP4-KTR[XvX]/jp.19.07.20.audrey.hempburne.petite.teen.step.daughter.loves.daddys.dick.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\x5\xa0\0\0\x13\xff\0\0\v'\0\0\n\x2\0\0\x5\xa2\0\0\x13\xfd\0\0\v%\0\0\0\0\0\0\0\0\x14\0\0\0\n\x2\0\0\x5\xa2\0\0\x13\xfd\0\0\v%)

[FullScreen]
pos=@Point(1320 2456)
screen=@Rect(0 1080 3440 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2556 1317)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rw/mnt/drv/Junk/JaysPOV.19.07.20.Audrey.Hempburne.Petite.Teen.Step.Daughter.Loves.Daddys.Dick.XXX.1080p.MP4-KTR[XvX]/jp.19.07.20.audrey.hempburne.petite.teen.step.daughter.loves.daddys.dick.mp4, file:///home/rw/mnt/drv/Junk/Lubed.20.02.23.Audrey.Hempburne.Wet.And.Creamy..480p.MP4-XXX/lubed.20.02.23.audrey.hempburne.wet.and.creamy.mp4, file:///home/rw/Downloads/dec09sm.mpg, file:///home/rw/Downloads/596sm.mpg
times=1381708, 0, 18519, 78079
