<?xml version="1.0" encoding="UTF-8"?>

<COLOUR_SCHEME font="&lt;Monospaced&gt;; 13.0">
  <COLOUR name="Preprocessor Text" colour="ff660000"/>
  <COLOUR name="Punctuation" colour="ff004400"/>
  <COLOUR name="Bracket" colour="ff000055"/>
  <COLOUR name="String" colour="ff990099"/>
  <COLOUR name="Float" colour="ff885500"/>
  <COLOUR name="Integer" colour="ff880000"/>
  <COLOUR name="Identifier" colour="ff000000"/>
  <COLOUR name="Operator" colour="ff225500"/>
  <COLOUR name="Keyword" colour="ff0000cc"/>
  <COLOUR name="Comment" colour="ff00aa00"/>
  <COLOUR name="Error" colour="ffcc0000"/>
</COLOUR_SCHEME>
