bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Sourced tmux config"
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g status off

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

set -s escape-time 0
