// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 1,
    "floating": "auto_off",
    "geometry": {
       "height": 1391,
       "width": 478,
       "x": 0,
       "y": 0
    },
    "marks": [],
    "name": "i3-save-tree --workspace 5 > .config/i3/layouts/nvterms",
    "percent": 0.26,
    "swallows": [
       {
       // "class": "^kitty$",
       // "instance": "^kitty$",
       // "machine": "^zendesk$",
       // "title": "^i3\\-save\\-tree\\ \\-\\-workspace\\ 5\\ \\>\\ \\.config\\/i3\\/layouts\\/nvterms$"
       }
    ],
    "type": "con"
}

{
    // tabbed split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "tabbed",
    "marks": [],
    "percent": 0.74,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 1391,
               "width": 478,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "nvim",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^kitty$",
               // "instance": "^kitty$",
               // "machine": "^zendesk$",
               // "title": "^nvim$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 1391,
               "width": 478,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "~",
            "percent": 0.5,
            "swallows": [
               {
               // "class": "^kitty$",
               // "instance": "^kitty$",
               // "machine": "^zendesk$",
               // "title": "^\\~$"
               }
            ],
            "type": "con"
        }
    ]
}

